{
  "name": "kakudi-api",
  "version": "1.0.0",
  "description": "Kakudi | Track how money flows in and flows out",
  "author": "Meshileya Seun <meshileyaseun@gmail.com/>",
  "license": "MIT",
  "scripts": {
    "test": "mocha  --require babel-register  --timeout 120000 src/**/*.test.js",
    "install": "npm run build",
    "build": "babel src -d lib --source-maps",
    "start": "node lib/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.0",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.1",
    "apollo-server-express": "^2.2.2",
    "bcrypt-nodejs": "0.0.3",
    "cloudinary": "^1.13.2",
    "dotenv": "^6.1.0",
    "graphql": "^14.0.2",
    "lodash.merge": "^4.6.1",
    "stream-to": "^2.0.0",
    "stream-to-buffer": "^0.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.3.0"
  }
}
